{
	"name": "one-tab-plus",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"storybook": "storybook dev -p 6006",
		"devext": "nodemon --watch src --watch static --exec \"vite build\" -e ts,css,svelte,js",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.1",
		"@storybook/addon-essentials": "^7.6.10",
		"@storybook/addon-interactions": "^7.6.10",
		"@storybook/addon-links": "^7.6.10",
		"@storybook/blocks": "^7.6.10",
		"@storybook/svelte": "^7.6.10",
		"@storybook/sveltekit": "^7.6.10",
		"@storybook/test": "^7.6.10",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/chrome": "^0.0.258",
		"@types/ramda": "^0.29.2",
		"autoprefixer": "^10.4.17",
		"daisyui": "^2.51.6",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-storybook": "^0.6.12",
		"eslint-plugin-svelte": "^2.30.0",
		"nodemon": "^3.0.3",
		"postcss": "^8.4.33",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^7.6.10",
		"svelte": "next",
		"svelte-check": "^3.4.3",
		"svelte-dnd-action": "^0.9.22",
		"sveltekit-adapter-chrome-extension": "^2.0.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@formkit/auto-animate": "^0.8.1",
		"@fortawesome/fontawesome-free": "^6.4.0",
		"ramda": "^0.29.0",
		"ramda-adjunct": "^4.0.0"
	}
}
