{
  "name": "One Tab Plus",
  "description": "An Extension that stores websites to read later.",
  "homepage_url":"https://google.com",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "scripting",
    "contextMenus",
    "favicon"
  ],
  "action": {
    "default_title": "One Tab Plus",
    "default_icon": "favicon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ]
}